<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openehr</groupId>
  <artifactId>openehr-cnf-tests-java-w-groovy</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>openehr-cnf-tests-java-w-groovy</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
       <groupId>io.cucumber</groupId>
       <artifactId>cucumber-java8</artifactId>
       <version>4.2.0</version>
       <scope>test</scope>
    </dependency>

    <dependency>
       <groupId>io.cucumber</groupId>
       <artifactId>cucumber-picocontainer</artifactId>
       <version>4.2.0</version>
       <scope>test</scope>
    </dependency>

    <dependency>
       <groupId>io.cucumber</groupId>
       <artifactId>cucumber-junit</artifactId>
       <version>4.2.0</version>
       <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.5.5</version>
      <type>pom</type> <!-- required JUST since Groovy 2.5.0 -->

      <!-- removed dependencies that caused not to run the junit test runner of cucumber,
           based on the dependencies mentioned here https://github.com/groovy/groovy-eclipse/issues/665
           the issue is without this, "testng" runs instead of "junit"
      -->
      <exclusions>
         <exclusion>
	        <groupId>org.codehaus.groovy</groupId>
           <artifactId>groovy-testng</artifactId>
         </exclusion>
         <exclusion>
	        <groupId>org.codehaus.groovy</groupId>
           <artifactId>groovy-tests</artifactId>
         </exclusion>
         <exclusion>
	        <groupId>org.codehaus.groovy</groupId>
           <artifactId>groovy-test-junit5</artifactId>
         </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
     <plugins>
         <plugin>
             <artifactId>maven-antrun-plugin</artifactId>
             <executions>
                 <execution>
                     <id>compile</id>
                     <phase>compile</phase>
                     <configuration>
                         <tasks>
                             <mkdir dir="${basedir}/src/main/groovy"/>
                             <taskdef name="groovyc"
                                 classname="org.codehaus.groovy.ant.Groovyc">
                                 <classpath refid="maven.compile.classpath"/>
                             </taskdef>
                             <mkdir dir="${project.build.outputDirectory}"/>
                             <groovyc destdir="${project.build.outputDirectory}"
                                 srcdir="${basedir}/src/main/groovy/" listfiles="true">
                                 <classpath refid="maven.compile.classpath"/>
                             </groovyc>
                         </tasks>
                     </configuration>
                     <goals>
                         <goal>run</goal>
                     </goals>
                 </execution>
                 <execution>
                     <id>test-compile</id>
                     <phase>test-compile</phase>
                     <configuration>
                         <tasks>
                             <mkdir dir="${basedir}/src/test/groovy"/>
                             <taskdef name="groovyc"
                                 classname="org.codehaus.groovy.ant.Groovyc">
                                 <classpath refid="maven.test.classpath"/>
                             </taskdef>
                             <mkdir dir="${project.build.testOutputDirectory}"/>
                             <groovyc destdir="${project.build.testOutputDirectory}"
                                 srcdir="${basedir}/src/test/groovy/" listfiles="true">
                                 <classpath refid="maven.test.classpath"/>
                             </groovyc>
                         </tasks>
                     </configuration>
                     <goals>
                         <goal>run</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
     </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>
