# openehr-cnf-tests

./: README.md
grails-app/conf/: BuildConfig.groovy  Config.groovy  CucumberConfig.groovy
grails-app/controllers/org/openehr/cnf/: DefinitionsServiceController.groovy
openehr-cnf-tests-grails/: application.properties
openehr-cnf-tests-grails/grails-app/conf/: BuildConfig.groovy  Config.groovy
openehr-cnf-tests-grails/grails-app/services/test/: EhrScapeService.groovy
openehr-cnf-tests-grails/src/groovy/test/: I_DEFINITION_ADL14.groovy
openehr-cnf-tests-grails/test/functional/: OPT.feature  OPT.feature.bkp2  OPT_ehr_scape.feature  OPT_ehr_scape.feature.bkp
openehr-cnf-tests-grails/test/functional/hooks/: env.groovy
openehr-cnf-tests-grails/test/functional/steps/: OPT_ehr_scape_steps.groovy  OPT_steps.groovy
openehr-cnf-tests-grails/test/unit/test/: EhrScapeServiceSpec.groovy
openehr-cnf-tests-java-w-groovy/: README.md  pom.xml
openehr-cnf-tests-java-w-groovy/src/main/groovy/service/: Service.groovy
openehr-cnf-tests-java-w-groovy/src/main/java/org/openehr/: App.java
openehr-cnf-tests-java-w-groovy/src/test/java/org/openehr/: AppTest.java  CucumberSteps.java  RunCucumberTest.java
test/functional/: OPT.feature  OPT_ehr_scape.feature
test/functional/hooks/: env.groovy
test/functional/steps/: OPT_steps.groovy
test/unit/org/openehr/cnf/: DefinitionsServiceControllerSpec.groovy
